File: Test_Package/VTM.f90


SUBROUTINE GetGeomLagrangianBases
       USE params
       USE variables

       implicit NONE

       integer i, j, k
       real*8 Denom, GradNumer(0:1), NodesGradNumer(1:Knod)

       ! Get Lagrange extrapolation basis for internal nodes, the Left (-1.0) and Right (1.0) boundaries
       !    as well as derivatives at the boudaries and internal nodes
       GeomBndryLgrangeBasis = 0.d0
       GeomBndryGradLgrangeBasis = 0.d0
       GeomNodesLgrangeBasis = 0.d0
       GeomNodesGradLgrangeBasis = 0.d0
       DO k = 1, Lnod
         GeomBndryLgrangeBasis(k,0:1) = 1.d0
         GeomNodesLgrangeBasis(k,1:Knod) = 1.d0
         Denom = 1.d0
         DO j = 1, Lnod
           IF (j .eq. k) CYCLE
           Denom = Denom * (gps(k) - gps(j))       ! Basis denominator is common to all evaluations
           ! Get the numerators for the extrapolations to L+R
           GeomBndryLgrangeBasis(k,1) = GeomBndryLgrangeBasis(k,1) * ( 1.d0 - gps(j))
           GeomBndryLgrangeBasis(k,0) = GeomBndryLgrangeBasis(k,0) * (-1.d0 - gps(j))
           GeomNodesLgrangeBasis(k,1:Knod) = GeomNodesLgrangeBasis(k,1:Knod) * (sps(1:Knod) - gps(j))
           GradNumer = 1.d0
           NodesGradNumer = 1.d0
           DO i = 1, Lnod
             IF (i .eq. k .or. i .eq. j) CYCLE
             ! Get the numerators for derivatives of extrpolations to L+R
             GradNumer(1) = GradNumer(1) * ( 1.d0 - gps(i))
             GradNumer(0) = GradNumer(0) * (-1.d0 - gps(i))
             ! Get the numerators for derivatives of interpolation to interior nodes
             NodesGradNumer(1:Knod) = NodesGradNumer(1:Knod) * (sps(1:Knod) - gps(i))
           ENDDO
           GeomBndryGradLgrangeBasis(k,0:1) = GeomBndryGradLgrangeBasis(k,0:1) + GradNumer(0:1)
           GeomNodesGradLgrangeBasis(k,1:Knod) = GeomNodesGradLgrangeBasis(k,1:Knod) + NodesGradNumer(1:Knod)
         ENDDO
         GeomBndryLgrangeBasis(k,0:1) = GeomBndryLgrangeBasis(k,0:1) / Denom
         GeomBndryGradLgrangeBasis(k,0:1) = GeomBndryGradLgrangeBasis(k,0:1) / Denom
         GeomNodesLgrangeBasis(k,1:Knod) = GeomNodesLgrangeBasis(k,1:Knod) / Denom
         GeomNodesGradLgrangeBasis(k,1:Knod) = GeomNodesGradLgrangeBasis(k,1:Knod) / Denom
       ENDDO
 
END SUBROUTINE GetGeomLagrangianBases

File: cxx/basis.hpp
   void getGeomLagrangianBases(void)
   {
      // Get Lagrange extrapolation basis for internal nodes, the Left (-1.0) and Right (1.0) boundaries
      //    as well as derivatives at the boudaries and internal nodes

      this->GeomBndryLgrangeBasis.set(0.0);
      this->GeomBndryGradLgrangeBasis.set(0.0);
      this->GeomNodesLgrangeBasis.set(0.0);
      this->GeomNodesGradLgrangeBasis.set(0.0);

      for (int k = 0; k < L; ++k)
      {
         GeomBndryLgrangeBasis(k,0) = GeomBndryLgrangeBasis(k,1) = 1.;
         forall( K, [&](int j) { GeomNodesLgrangeBasis(k,j) = 1.; } );

         double denom = 1.;

         for (int j = 0; j < L; ++j)
         {
            if (j == k) continue;
            denom *= (gps(k) - gps(j));       // Basis denominator is common to all evaluations

            // Get the numerators for the extrapolations to L+R
            GeomBndryLgrangeBasis(k,1) *= ( 1. - gps(j));
            GeomBndryLgrangeBasis(k,0) *= (-1. - gps(j));
            forall( K, [&](int i){ GeomNodesLgrangeBasis(k,i) *= (sps(i) - gps(j)); } );

            double GradNumer[] = {1., 1.};
            StaticArrayType< double[K] > NodesGradNumer; NodesGradNumer.set(1.0);

            for (int i = 0; i < L; ++i)
            {
               if (i == k or i == j) continue;

               // Get the numerators for derivatives of extrpolations to L+R
               GradNumer[1] *= ( 1. - gps(i));
               GradNumer[0] *= (-1. - gps(i));

               // Get the numerators for derivatives of interpolation to interior nodes
               forall( K, [&](int l){ NodesGradNumer(l) *= (sps(l) - gps(i)); } );
            }

            GeomBndryGradLgrangeBasis(k,0) += GradNumer[0];
            GeomBndryGradLgrangeBasis(k,1) += GradNumer[1];
            forall( K, [&](int i){ GeomNodesGradLgrangeBasis(k,i) += NodesGradNumer(i); } );
         }

         forall( 2, [&]( int j ) {
               GeomBndryLgrangeBasis(k,j) /= denom;
               GeomBndryGradLgrangeBasis(k,j) /= denom;
            } );

         forall( K, [&]( int j ) {
               GeomNodesLgrangeBasis(k,j) /= denom;
               GeomNodesGradLgrangeBasis(k,j) /= denom;
            } );
      }

      //forall( L, [&](int k){
      //      printf("GeomBndryLgrangeBasis(%d,:)= %e, %e\n", k, GeomBndryLgrangeBasis(k,0), GeomBndryLgrangeBasis(k,1));
      //      printf("GeomBndryGradLgrangeBasis(%d,:)= %e, %e\n", k, GeomBndryGradLgrangeBasis(k,0), GeomBndryGradLgrangeBasis(k,1));
      //   } );
      //forall( L, K, [&](int l, int k){
      //      printf("GeomNodesLgrangeBasis(%d,%d)= %e\n", l, k, GeomNodesLgrangeBasis(l,k));
      //      printf("GeomNodesGradLgrangeBasis(%d,%d)= %e\n", l, k, GeomNodesGradLgrangeBasis(l,k));
      //   } );
   }
